PORT=7575

MONGO_URI=mongodb://127.0.0.1:27017/qchat-dev-db

SESSION_SECRET=6plezv3jEu7pZxIEmJFtwlEn8nOWH9FB4h9VupDHpDTJsX0kvT
SESSION_KEY=fSIIytIhDH0zDKggY4aGEKttjORnsnBX3Kn9OxiOZ5Y7iKQSSN

REDIS_HOSTNAME=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
